# botr

./: .travis.yml  README.md  build.gradle
docs/: ParallelRoute.md  record_api_calls.har.json  sampleRecord.json
src/main/java/com/accela/botr/: BuilderRoute.java  MergeHub.java
src/main/java/com/accela/botr/routes/: EnrichmentRoute.java
src/main/java/org/anized/jafool/: CamelApp.java  CamelRoute.java  DateTimeReport.java  ParallelRoute.java
src/main/java/org/anized/jafool/books/: BookServices.java  LibraryServices.java  MergeHub.java
src/main/java/org/anized/jafool/books/model/: BookRecord.java  ISBN13.java
src/main/resources/: application.properties  logback.xml  route.properties
src/test/java/: AppTest.java  BuilderTest.java  ParallelTest.java  RouteTest.java
